---
layout: site
title: Shop
permalink: /shop/
---

<header>
    <h2>Shop by Category</h2>
</header>

<ul class="listing products">
    <li>
        <a href="#">
            <span class="title">Product Title</span>
            <span class="desc">Some description</span>
            <span class="price">$120.00</span>
        </a>
    </li>
    <li>
        <a href="#">
            <span class="title">Product Title</span>
            <span class="desc">Some description</span>
            <span class="price">$220.00</span>
        </a>
    </li>
    <li>
        <a href="#">
            <span class="title">Product Title</span>
            <span class="desc">Some description</span>
            <span class="price">$320.00</span>
        </a>
    </li>
    <li>
        <a href="#">
            <span class="title">Product Title</span>
            <span class="desc">Some description</span>
            <span class="price">$420.00</span>
        </a>
    </li>
    <li>
        <a href="#">
            <span class="title">Product Title</span>
            <span class="desc">Some description</span>
            <span class="price">$520.00</span>
        </a>
    </li>
    <li>
        <a href="#">
            <span class="title">Product Title</span>
            <span class="desc">Some description</span>
            <span class="price">$620.00</span>
        </a>
    </li>
    <li>
        <a href="#">
            <span class="title">Product Title</span>
            <span class="desc">Some description</span>
            <span class="price">$720.00</span>
        </a>
    </li>
    <li>
        <a href="#">
            <span class="title">Product Title</span>
            <span class="desc">Some description</span>
            <span class="price">$820.00</span>
        </a>
    </li>
    <li>
        <a href="#">
            <span class="title">Product Title</span>
            <span class="desc">Some description</span>
            <span class="price">$920.00</span>
        </a>
    </li>
    <li>
        <a href="#">
            <span class="title">Product Title</span>
            <span class="desc">Some description</span>
            <span class="price">$1020.00</span>
        </a>
    </li>
    <li>
        <a href="#">
            <span class="title">Product Title</span>
            <span class="desc">Some description</span>
            <span class="price">$1120.00</span>
        </a>
    </li>
    <li>
        <a href="#">
            <span class="title">Product Title</span>
            <span class="desc">Some description</span>
            <span class="price">$1220.00</span>
        </a>
    </li>
</ul>